<snippet>
	<description>PML: New Document boilerplate</description>
	<tabTrigger>newdoc</tabTrigger>
	<scope>text.pml  - (comment | text.html | meta.embedded)</scope>
	<content><![CDATA[
[doc [title ${1:Document Title}]

	${0:$SELECTION}

]

]]></content>
</snippet>
