{
  "shell_cmd": "pmlc p2h \"$file\"",
  "working_dir": "$file_path",
  "selector": "text.pml",
  "file_patterns": [ "*.pml" ],

  "variants":
  [
    {
      "name": "Convert in source folder",
      "shell_cmd": "pmlc p2h \"$file\" -o \"$file_path/$file_base_name.html\"",
    }
  ]
}
